@import "../shared/helper";
.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  header {
    height: px(99);
    background-image: url('../images/header.png');
    background-size: cover;
  }
  main {
    padding-top: px(30);
    flex: 1;
    display: grid;
    grid-template-areas: 'box1 box2 box4 box5'
                         'box3 box3 box4 box5';
    // 网格布局列宽 --4列
    grid-template-columns: 366fr 361fr 811fr 747fr;
    // 网格布局行高 --3行
    grid-template-rows: 755fr 363fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    section {
      border: 1px solid #0764bc;
      border-radius: 4px;
      box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      background: #0c1139;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        // 第四个数是扩散半径，-10为向内扩 -10px 10为向外扩 10px
        box-shadow:
          17px 0 0 -16px #0e325f,
          -17px 0 0 -16px #0e325f,
          0 17px 0 -16px #0e325f,
          0 -17px 0 -16px #0e325f,
          9px 0 0 -8px #0d4483,
          -9px 0 0 -8px #0d4483,
          0 9px 0 -8px #0d4483,
          0 -9px 0 -8px #0d4483;

      }
    }
    .section1 {
      grid-area: box1;
    }
    .section2 {
      grid-area: box2;
    }
    .section3 {
      grid-area: box3;
    }
    .section4 {
      grid-area: box4;
    }
    .section5 {
      grid-area: box5;
    }
  }
}
